# cs-user-service-mmorpg

./: 3D_WebGame.sln
3D_WebGame/: 3D_WebGame.csproj  3D_WebGame.http  Program.cs  WeatherForecast.cs  appsettings.json
3D_WebGame/Configurations/: GameDbContext.cs  GameMapping.cs
3D_WebGame/Controllers/: FriendshipController.cs  UserController.cs  WeatherForecastController.cs
3D_WebGame/DTOs/Friendship/: FriendshipUpdateDto.cs
3D_WebGame/DTOs/User/: AccountDto.cs  UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
3D_WebGame/Interface/: IFriendshipRepository.cs  IFriendshipService.cs  IUserRepository.cs  IUserService.cs
3D_WebGame/Migrations/: 20241116053738_initDb.Designer.cs  20241116053738_initDb.cs  20241203061944_friendship.Designer.cs  20241203061944_friendship.cs  20241203123305_add_column_sender_friendship.Designer.cs  20241203123305_add_column_sender_friendship.cs  GameDbContextModelSnapshot.cs
3D_WebGame/Models/: Friendship.cs  User.cs
3D_WebGame/Properties/: launchSettings.json
3D_WebGame/Repositories/: FriendshipRepository.cs  UserRepository.cs
3D_WebGame/Responses/: GameApiResponse.cs
3D_WebGame/Services/: FriendshipService.cs  UserService.cs
